backend/jsons/final_jsons/Liverpool/liverpool_shopping_centres.json (before)
[
    {
        "title": "Liverpool ONE",
        "description": "Explore Liverpool ONE, the city’s premier shopping and leisure destination.",
        "locations": [
            "Liverpool"
        ],
        "duration": 3,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor"
        ],
        "websites": [
            "https://www.liverpool-one.com/"
        ]
    },
    {
        "title": "Metquarter",
        "description": "Visit Metquarter for a stylish shopping experience with boutique stores.",
        "locations": [
            "Liverpool"
        ],
        "duration": 2,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor",
            "luxury"
        ],
        "websites": [
            "https://www.metquarter.com/"
        ]
    },
    {
        "title": "St. Johns Shopping Centre",
        "description": "Shop at St. Johns Shopping Centre, offering a variety of high street brands.",
        "locations": [
            "Liverpool"
        ],
        "duration": 2,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor"
        ],
        "websites": [
            "https://stjohnsshoppingcentre.co.uk/"
        ]
    },
    {
        "title": "Clayton Square Shopping Centre",
        "description": "Discover Clayton Square Shopping Centre with popular high street retailers.",
        "locations": [
            "Liverpool"
        ],
        "duration": 2,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor"
        ],
        "websites": [
            "https://claytonsquare.co.uk/"
        ]
    },
    {
        "title": "The Cavern Walks",
        "description": "Shop and explore at The Cavern Walks, a mix of shops and entertainment venues.",
        "locations": [
            "Liverpool"
        ],
        "duration": 2,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor"
        ],
        "websites": [
            "https://www.cavernwalks.com/"
        ]
    }
]

backend/jsons/final_jsons/Liverpool/liverpool_shopping_centres.json (after)
[
    {
        "title": "Liverpool ONE",
        "pack": "liverpool",
        "description": "Explore Liverpool ONE, the city’s premier shopping and leisure destination.",
        "location": [
            "Liverpool"
        ],
        "duration": 3,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor"
        ],
        "websites": [
            "https://www.liverpool-one.com/"
        ]
    },
    {
        "title": "Metquarter",
        "pack": "liverpool",
        "description": "Visit Metquarter for a stylish shopping experience with boutique stores.",
        "location": [
            "Liverpool"
        ],
        "duration": 2,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor",
            "luxury"
        ],
        "websites": [
            "https://www.metquarter.com/"
        ]
    },
    {
        "title": "St. Johns Shopping Centre",
        "pack": "liverpool",
        "description": "Shop at St. Johns Shopping Centre, offering a variety of high street brands.",
        "location": [
            "Liverpool"
        ],
        "duration": 2,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor"
        ],
        "websites": [
            "https://stjohnsshoppingcentre.co.uk/"
        ]
    },
    {
        "title": "Clayton Square Shopping Centre",
        "pack": "liverpool",
        "description": "Discover Clayton Square Shopping Centre with popular high street retailers.",
        "location": [
            "Liverpool"
        ],
        "duration": 2,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor"
        ],
        "websites": [
            "https://claytonsquare.co.uk/"
        ]
    },
    {
        "title": "The Cavern Walks",
        "pack": "liverpool",
        "description": "Shop and explore at The Cavern Walks, a mix of shops and entertainment venues.",
        "location": [
            "Liverpool"
        ],
        "duration": 2,
        "cost": "Medium",
        "tags": [
            "shopping",
            "indoor"
        ],
        "websites": [
            "https://www.cavernwalks.com/"
        ]
    }
]

backend/jsons/final_jsons/Liverpool/liverpool_shopping_centres.json (diff)
@@ -1,8 +1,9 @@
 [
     {
         "title": "Liverpool ONE",
+        "pack": "liverpool",
         "description": "Explore Liverpool ONE, the city’s premier shopping and leisure destination.",
-        "locations": [
+        "location": [
             "Liverpool"
         ],
         "duration": 3,
@@ -17,8 +18,9 @@
     },
     {
         "title": "Metquarter",
+        "pack": "liverpool",
         "description": "Visit Metquarter for a stylish shopping experience with boutique stores.",
-        "locations": [
+        "location": [
             "Liverpool"
         ],
         "duration": 2,
@@ -34,8 +36,9 @@
     },
     {
         "title": "St. Johns Shopping Centre",
+        "pack": "liverpool",
         "description": "Shop at St. Johns Shopping Centre, offering a variety of high street brands.",
-        "locations": [
+        "location": [
             "Liverpool"
         ],
         "duration": 2,
@@ -50,8 +53,9 @@
     },
     {
         "title": "Clayton Square Shopping Centre",
+        "pack": "liverpool",
         "description": "Discover Clayton Square Shopping Centre with popular high street retailers.",
-        "locations": [
+        "location": [
             "Liverpool"
         ],
         "duration": 2,
@@ -66,8 +70,9 @@
     },
     {
         "title": "The Cavern Walks",
+        "pack": "liverpool",
         "description": "Shop and explore at The Cavern Walks, a mix of shops and entertainment venues.",
-        "locations": [
+        "location": [
             "Liverpool"
         ],
         "duration": 2,
