backend/jsons/original_date_ideas.json (before)
[
  {
    "creator_id": 0,
    "title": "Picnic in the Park",
    "description": "Enjoy a relaxing picnic with homemade snacks.",
    "location": "Central Park",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "outdoors",
      "relaxing",
      "budget-friendly",
      "nature"
    ]
  },
  {
    "creator_id": 0,
    "title": "Museum Visit",
    "description": "Explore the latest exhibits at the local museum.",
    "location": "Art Museum",
    "duration": 3.0,
    "cost": "Medium",
    "tags": [
      "educational",
      "indoor",
      "culture",
      "art"
    ]
  },
  {
    "creator_id": 0,
    "title": "Cooking Class",
    "description": "Learn to cook a new cuisine together in a cooking class.",
    "location": "Downtown Culinary School",
    "duration": 2.5,
    "cost": "Medium",
    "tags": [
      "interactive",
      "fun",
      "food",
      "indoor"
    ]
  },
  {
    "creator_id": 0,
    "title": "Scenic Hike",
    "description": "Take a hike through beautiful scenic trails.",
    "location": "Mountain Trail",
    "duration": 4.0,
    "cost": "Low",
    "tags": [
      "outdoors",
      "active",
      "nature",
      "adventure"
    ]
  },
  {
    "creator_id": 0,
    "title": "Wine Tasting",
    "description": "Taste a selection of wines at a local vineyard.",
    "location": "Sunset Vineyard",
    "duration": 2.0,
    "cost": "Medium",
    "tags": [
      "relaxing",
      "romantic",
      "luxury",
      "food"
    ]
  },
  {
    "creator_id": 0,
    "title": "Art Gallery Tour",
    "description": "Explore the latest art exhibits at a local gallery.",
    "location": "City Art Gallery",
    "duration": 1.5,
    "cost": "Low",
    "tags": [
      "art",
      "culture",
      "indoor",
      "educational"
    ]
  },
  {
    "creator_id": 0,
    "title": "Drive-in Movie",
    "description": "Watch a movie from the comfort of your car at a drive-in theater.",
    "location": "Northside Drive-In",
    "duration": 3.0,
    "cost": "Low",
    "tags": [
      "nostalgic",
      "romantic",
      "relaxing",
      "entertainment"
    ]
  },
  {
    "creator_id": 0,
    "title": "Dance Class",
    "description": "Take a dance class together and learn some new moves.",
    "location": "Dance Studio",
    "duration": 1.5,
    "cost": "Medium",
    "tags": [
      "fun",
      "interactive",
      "active",
      "indoor"
    ]
  },
  {
    "creator_id": 0,
    "title": "Botanical Garden Visit",
    "description": "Stroll through a beautiful botanical garden.",
    "location": "Greenhouse Gardens",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "nature",
      "relaxing",
      "romantic",
      "outdoors"
    ]
  },
  {
    "creator_id": 0,
    "title": "Stargazing",
    "description": "Observe the stars and planets at an observatory.",
    "location": "Starlight Observatory",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "romantic",
      "relaxing",
      "nighttime",
      "science"
    ]
  },
  {
    "creator_id": 0,
    "title": "Comedy Show",
    "description": "Enjoy a night of laughter at a local comedy club.",
    "location": "Laugh Factory",
    "duration": 2.0,
    "cost": "Medium",
    "tags": [
      "fun",
      "entertainment",
      "indoor",
      "nighttime"
    ]
  },
  {
    "creator_id": 0,
    "title": "Scenic Bike Ride",
    "description": "Take a relaxing bike ride through scenic routes.",
    "location": "Riverside Trail",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "active",
      "outdoors",
      "nature",
      "budget-friendly"
    ]
  },
  {
    "creator_id": 0,
    "title": "Local Festival",
    "description": "Attend a fun local festival or fair.",
    "location": "Downtown Plaza",
    "duration": 3.0,
    "cost": "Medium",
    "tags": [
      "entertainment",
      "outdoors",
      "fun",
      "culture"
    ]
  },
  {
    "creator_id": 0,
    "title": "Historical Landmark Visit",
    "description": "Explore historical landmarks and learn about the area's history.",
    "location": "Historical Society",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "educational",
      "culture",
      "history",
      "outdoors"
    ]
  },
  {
    "creator_id": 0,
    "title": "Pottery Class",
    "description": "Create your own pottery in a fun class.",
    "location": "Pottery Studio",
    "duration": 2.5,
    "cost": "Medium",
    "tags": [
      "interactive",
      "fun",
      "art",
      "indoor"
    ]
  },
  {
    "creator_id": 0,
    "title": "Themed Dinner Night",
    "description": "Have a themed dinner night at home with a specific cuisine.",
    "location": "Home",
    "duration": 3.0,
    "cost": "Low",
    "tags": [
      "food",
      "budget-friendly",
      "fun",
      "romantic"
    ]
  },
  {
    "creator_id": 0,
    "title": "Weekend Trip",
    "description": "Take a weekend trip to a nearby city for a change of scenery.",
    "location": "Nearby City",
    "duration": 48.0,
    "cost": "High",
    "tags": [
      "adventure",
      "travel",
      "romantic",
      "luxury"
    ]
  },
  {
    "creator_id": 0,
    "title": "Local Café Visit",
    "description": "Visit a local café and enjoy some coffee or tea.",
    "location": "Downtown Café",
    "duration": 1.5,
    "cost": "Low",
    "tags": [
      "relaxing",
      "food",
      "indoor",
      "budget-friendly"
    ]
  },
  {
    "creator_id": 0,
    "title": "Potluck Dinner",
    "description": "Organize a potluck dinner with friends or family.",
    "location": "Home",
    "duration": 3.0,
    "cost": "Low",
    "tags": [
      "food",
      "interactive",
      "fun",
      "budget-friendly"
    ]
  },
  {
    "creator_id": 0,
    "title": "Fishing Trip",
    "description": "Spend a day fishing at a local lake or river.",
    "location": "Lakewood",
    "duration": 4.0,
    "cost": "Medium",
    "tags": [
      "outdoors",
      "relaxing",
      "nature",
      "adventure"
    ]
  }
]

backend/jsons/original_date_ideas.json (after)
[
  {
    "title": "Picnic in the Park",
    "pack": "original",
    "description": "Enjoy a relaxing picnic with homemade snacks.",
    "location": "Central Park",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "outdoors",
      "relaxing",
      "budget-friendly",
      "nature"
    ]
  },
  {
    "title": "Museum Visit",
    "pack": "original",
    "description": "Explore the latest exhibits at the local museum.",
    "location": "Art Museum",
    "duration": 3.0,
    "cost": "Medium",
    "tags": [
      "educational",
      "indoor",
      "culture",
      "art"
    ]
  },
  {
    "title": "Cooking Class",
    "pack": "original",
    "description": "Learn to cook a new cuisine together in a cooking class.",
    "location": "Downtown Culinary School",
    "duration": 2.5,
    "cost": "Medium",
    "tags": [
      "interactive",
      "fun",
      "food",
      "indoor"
    ]
  },
  {
    "title": "Scenic Hike",
    "pack": "original",
    "description": "Take a hike through beautiful scenic trails.",
    "location": "Mountain Trail",
    "duration": 4.0,
    "cost": "Low",
    "tags": [
      "outdoors",
      "active",
      "nature",
      "adventure"
    ]
  },
  {
    "title": "Wine Tasting",
    "pack": "original",
    "description": "Taste a selection of wines at a local vineyard.",
    "location": "Sunset Vineyard",
    "duration": 2.0,
    "cost": "Medium",
    "tags": [
      "relaxing",
      "romantic",
      "luxury",
      "food"
    ]
  },
  {
    "title": "Art Gallery Tour",
    "pack": "original",
    "description": "Explore the latest art exhibits at a local gallery.",
    "location": "City Art Gallery",
    "duration": 1.5,
    "cost": "Low",
    "tags": [
      "art",
      "culture",
      "indoor",
      "educational"
    ]
  },
  {
    "title": "Drive-in Movie",
    "pack": "original",
    "description": "Watch a movie from the comfort of your car at a drive-in theater.",
    "location": "Northside Drive-In",
    "duration": 3.0,
    "cost": "Low",
    "tags": [
      "nostalgic",
      "romantic",
      "relaxing",
      "entertainment"
    ]
  },
  {
    "title": "Dance Class",
    "pack": "original",
    "description": "Take a dance class together and learn some new moves.",
    "location": "Dance Studio",
    "duration": 1.5,
    "cost": "Medium",
    "tags": [
      "fun",
      "interactive",
      "active",
      "indoor"
    ]
  },
  {
    "title": "Botanical Garden Visit",
    "pack": "original",
    "description": "Stroll through a beautiful botanical garden.",
    "location": "Greenhouse Gardens",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "nature",
      "relaxing",
      "romantic",
      "outdoors"
    ]
  },
  {
    "title": "Stargazing",
    "pack": "original",
    "description": "Observe the stars and planets at an observatory.",
    "location": "Starlight Observatory",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "romantic",
      "relaxing",
      "nighttime",
      "science"
    ]
  },
  {
    "title": "Comedy Show",
    "pack": "original",
    "description": "Enjoy a night of laughter at a local comedy club.",
    "location": "Laugh Factory",
    "duration": 2.0,
    "cost": "Medium",
    "tags": [
      "fun",
      "entertainment",
      "indoor",
      "nighttime"
    ]
  },
  {
    "title": "Scenic Bike Ride",
    "pack": "original",
    "description": "Take a relaxing bike ride through scenic routes.",
    "location": "Riverside Trail",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "active",
      "outdoors",
      "nature",
      "budget-friendly"
    ]
  },
  {
    "title": "Local Festival",
    "pack": "original",
    "description": "Attend a fun local festival or fair.",
    "location": "Downtown Plaza",
    "duration": 3.0,
    "cost": "Medium",
    "tags": [
      "entertainment",
      "outdoors",
      "fun",
      "culture"
    ]
  },
  {
    "title": "Historical Landmark Visit",
    "pack": "original",
    "description": "Explore historical landmarks and learn about the area's history.",
    "location": "Historical Society",
    "duration": 2.0,
    "cost": "Low",
    "tags": [
      "educational",
      "culture",
      "history",
      "outdoors"
    ]
  },
  {
    "title": "Pottery Class",
    "pack": "original",
    "description": "Create your own pottery in a fun class.",
    "location": "Pottery Studio",
    "duration": 2.5,
    "cost": "Medium",
    "tags": [
      "interactive",
      "fun",
      "art",
      "indoor"
    ]
  },
  {
    "title": "Themed Dinner Night",
    "pack": "original",
    "description": "Have a themed dinner night at home with a specific cuisine.",
    "location": "Home",
    "duration": 3.0,
    "cost": "Low",
    "tags": [
      "food",
      "budget-friendly",
      "fun",
      "romantic"
    ]
  },
  {
    "title": "Weekend Trip",
    "pack": "original",
    "description": "Take a weekend trip to a nearby city for a change of scenery.",
    "location": "Nearby City",
    "duration": 48.0,
    "cost": "High",
    "tags": [
      "adventure",
      "travel",
      "romantic",
      "luxury"
    ]
  },
  {
    "title": "Local Café Visit",
    "pack": "original",
    "description": "Visit a local café and enjoy some coffee or tea.",
    "location": "Downtown Café",
    "duration": 1.5,
    "cost": "Low",
    "tags": [
      "relaxing",
      "food",
      "indoor",
      "budget-friendly"
    ]
  },
  {
    "title": "Potluck Dinner",
    "pack": "original",
    "description": "Organize a potluck dinner with friends or family.",
    "location": "Home",
    "duration": 3.0,
    "cost": "Low",
    "tags": [
      "food",
      "interactive",
      "fun",
      "budget-friendly"
    ]
  },
  {
    "title": "Fishing Trip",
    "pack": "original",
    "description": "Spend a day fishing at a local lake or river.",
    "location": "Lakewood",
    "duration": 4.0,
    "cost": "Medium",
    "tags": [
      "outdoors",
      "relaxing",
      "nature",
      "adventure"
    ]
  }
]

backend/jsons/original_date_ideas.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "creator_id": 0,
     "title": "Picnic in the Park",
+    "pack": "original",
     "description": "Enjoy a relaxing picnic with homemade snacks.",
     "location": "Central Park",
     "duration": 2.0,
@@ -14,8 +14,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Museum Visit",
+    "pack": "original",
     "description": "Explore the latest exhibits at the local museum.",
     "location": "Art Museum",
     "duration": 3.0,
@@ -28,8 +28,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Cooking Class",
+    "pack": "original",
     "description": "Learn to cook a new cuisine together in a cooking class.",
     "location": "Downtown Culinary School",
     "duration": 2.5,
@@ -42,8 +42,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Scenic Hike",
+    "pack": "original",
     "description": "Take a hike through beautiful scenic trails.",
     "location": "Mountain Trail",
     "duration": 4.0,
@@ -56,8 +56,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Wine Tasting",
+    "pack": "original",
     "description": "Taste a selection of wines at a local vineyard.",
     "location": "Sunset Vineyard",
     "duration": 2.0,
@@ -70,8 +70,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Art Gallery Tour",
+    "pack": "original",
     "description": "Explore the latest art exhibits at a local gallery.",
     "location": "City Art Gallery",
     "duration": 1.5,
@@ -84,8 +84,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Drive-in Movie",
+    "pack": "original",
     "description": "Watch a movie from the comfort of your car at a drive-in theater.",
     "location": "Northside Drive-In",
     "duration": 3.0,
@@ -98,8 +98,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Dance Class",
+    "pack": "original",
     "description": "Take a dance class together and learn some new moves.",
     "location": "Dance Studio",
     "duration": 1.5,
@@ -112,8 +112,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Botanical Garden Visit",
+    "pack": "original",
     "description": "Stroll through a beautiful botanical garden.",
     "location": "Greenhouse Gardens",
     "duration": 2.0,
@@ -126,8 +126,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Stargazing",
+    "pack": "original",
     "description": "Observe the stars and planets at an observatory.",
     "location": "Starlight Observatory",
     "duration": 2.0,
@@ -140,8 +140,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Comedy Show",
+    "pack": "original",
     "description": "Enjoy a night of laughter at a local comedy club.",
     "location": "Laugh Factory",
     "duration": 2.0,
@@ -154,8 +154,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Scenic Bike Ride",
+    "pack": "original",
     "description": "Take a relaxing bike ride through scenic routes.",
     "location": "Riverside Trail",
     "duration": 2.0,
@@ -168,8 +168,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Local Festival",
+    "pack": "original",
     "description": "Attend a fun local festival or fair.",
     "location": "Downtown Plaza",
     "duration": 3.0,
@@ -182,8 +182,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Historical Landmark Visit",
+    "pack": "original",
     "description": "Explore historical landmarks and learn about the area's history.",
     "location": "Historical Society",
     "duration": 2.0,
@@ -196,8 +196,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Pottery Class",
+    "pack": "original",
     "description": "Create your own pottery in a fun class.",
     "location": "Pottery Studio",
     "duration": 2.5,
@@ -210,8 +210,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Themed Dinner Night",
+    "pack": "original",
     "description": "Have a themed dinner night at home with a specific cuisine.",
     "location": "Home",
     "duration": 3.0,
@@ -224,8 +224,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Weekend Trip",
+    "pack": "original",
     "description": "Take a weekend trip to a nearby city for a change of scenery.",
     "location": "Nearby City",
     "duration": 48.0,
@@ -238,8 +238,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Local Café Visit",
+    "pack": "original",
     "description": "Visit a local café and enjoy some coffee or tea.",
     "location": "Downtown Café",
     "duration": 1.5,
@@ -252,8 +252,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Potluck Dinner",
+    "pack": "original",
     "description": "Organize a potluck dinner with friends or family.",
     "location": "Home",
     "duration": 3.0,
@@ -266,8 +266,8 @@
     ]
   },
   {
-    "creator_id": 0,
     "title": "Fishing Trip",
+    "pack": "original",
     "description": "Spend a day fishing at a local lake or river.",
     "location": "Lakewood",
     "duration": 4.0,
